<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/view_connection_status.xml -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="Connection Status Icon"
        tools:src="@drawable/ic_status_connected"
        tools:tint="@color/green" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Connected"
        tools:textColor="@color/green" />

</merge>